{
  "name": "tech-challenge-lanchonete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --legacy-watch src/index.js",
    "test": "mocha 'src/tests/**/*.js' --recursive",
    "coverage": "nyc --reporter=text npm run test",
    "docker-compose:up:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker-compose:down:dev": "docker-compose -f docker-compose.dev.yml down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sinon": "^19.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tech-challenge-lanchonete": "file:",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/sequelize": "^4.28.20",
    "chai": "^4",
    "chai-as-promised": "^7.0.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "mocha": "^10.7.0",
    "nodemon": "^3.1.4",
    "nyc": "^17.0.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
